.fleet-section {
  padding-top: 30px;
  margin-bottom: 30px;
}

.four-section h2,h5,h1{
font-family: 'Times New Roman', Times, serif;
color: #233852;
}

.driven-service{
  padding-bottom: 30px;
}

.fleet-description {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.car-slider {
  display: flex;
  overflow: clip;
  text-align: center;
}

.car-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 10px;
}

.image-container {
  position: relative;
  width: 330px;
  height: 120px;
  margin-bottom: 20px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(288deg) brightness(100%) contrast(102%);
  transform: translateY(80%);
}

.carousel-control-prev-icon {
  margin-left: 50%;
}

.carousel-control-next-icon {
  margin-right: 50%;
}

.fleet-description p,
.fleet-description h5 {
  text-align: center;
}

.four-section .btn-light {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0;
  width: 170px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0c2340;
  padding: 60px;
}

.company-section p {
  width: 500px;
  color: #fff;
  margin-left: 5%;
}

.company-section h2 {
  width: 350px;
  margin-bottom: 25px;
  color: #fff;
  margin-left: 5%;
}

.company-section .btn {
  color: #45979f;
  margin: 0;
  margin-left: 23px;
}

.company-section img {
  margin-left: 12%;
  width: 500px;
  height: 350px;
}

.vip-promise-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.vip-promise-section p {
  width: 500px;
  margin-left: 5%;
}

.vip-promise-section h2 {
  width: 350px;
  margin-bottom: 25px;
  margin-left: 5%;
}

.vip-promise-section img {
  width: 500px;
  height: 350px;
  margin-right: 100px;
}

.vip-promise-section .btn{
  margin-left: 25px;
}

.services-section {
  background-color: #EDEEEF;
  padding-bottom: 30px;
}

.services-text {
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;

}

.services-text h1 {
  padding-top: 30px;
  margin-bottom: 30px;
}

@media screen and (max-width: 1200px) {

  .company-section {
    flex-direction: column-reverse;
    padding: 30px 0;
  }

  .company-section .row{
    width:95%;
  }

  .company-section img {
    margin-left: 0;
    margin-bottom: 25px;
  }

  .company-section h2 {
    width: 90%;
    text-align: center;
    margin-left: 0;
  }

  .company-section p{
    width: 90%;
    margin-left: 0;
  }

  .company-section .col {
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .company-section .btn {
    margin-left:0;
  }

  .vip-promise-section img{
    margin-right: 0;
  }

  .vip-promise-section {
    flex-direction: column;
    padding: 30px 0;
  }

  .vip-promise-section .col{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .vip-promise-section h2 {
    text-align: center;
    width: 90%;
    margin-left: 0;
  }

  .vip-promise-section p{
    width: 90%;
  }

  .vip-promise-section .btn{
    margin-left: 0;
  }
  
}
